<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    body{
        background-color: royalblue;
    }
    main{
        margin: 50px auto;
        height: auto;
        width: 80%;
        border: 2px dotted rebeccapurple;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: seashell;
    }
    h2{
        font-size: 0.8em;
        padding: 5px 0 9px 0;
    }
    .borda{
        border: 1px solid red;
    }
    .margem-left{
        margin-left: 30px;
    }
    .remove-bullet{
        list-style: none;
    }
    li{
        width: 100%;
        height: auto;
        background-color: skyblue;
        margin: 2px;
    }
    ol{
        width: 200px;
        height: auto;
        margin: 30px;
    }
    div{
        width: 200px;
        height: 200px;
        border-radius: 100%;
        background-color: springgreen;
        margin: 5px;
        display: inline-block;
    }
    a{
        width: 100%;
        display: block;
        height: 20px;
        border: 1px solid black;
    }
</style>
<body>
    
    <main>
        <h2>Lista Desordenada</h2>
        <ul class="borda remove-bullet">
            <li>uuu</li>
            <li>iii</li>
            <li>oo</li>
            <li>ioio</li>
            <li><a href="#">Clique Aqui</a></li>
        </ul>
        <h2>Lista Ordenada</h2>

        <ol class="margem-left" type="i">
            <li>uuu</li>
            <li>iii</li>
            <li>oo</li>
            <li>ioio</li>
            <li><a href="#">Clique Aqui</a></li>
        </ol>
        <h2>Lista Por De Definição</h2>
        <dl>
            <dt><strong>Fiat</strong></dt>
            <dd>Tempra</dt>
            <dd>Uno</dt>
            <dt>Vw</dt>
            <dd style="color: red">Fusca</dd>
            <dd>Gol</dd>
        </dl>

        <div></div>
        <div></div>
        <div></div>

    </main>

</body>
</html>